# CollectiveOneWebapp

./: .env  .gitignore  .project  LICENSE  LICENSE.md  Procfile  README.MD  README.md  compileAndCopy.sh  compileAndCopyDev.sh  explore-section-members.diff  mvnw  pom.xml
backend/: .classpath  .gitignore  .project  README.md  pom.xml
backend/data-bk/: migrate-17-01-27-realm-per-goal.pgs
backend/src/main/java/io/ipfs/cid/: Cid.java
backend/src/main/java/io/ipfs/multihash/: Multihash.java
backend/src/main/java/org/collectiveone/: C1ApiApp.java
backend/src/main/java/org/collectiveone/common/: BaseController.java  Startup.java  StartupMigrations.java
backend/src/main/java/org/collectiveone/common/crypto/: CryptoService.java
backend/src/main/java/org/collectiveone/common/dto/: GetResult.java  PostResult.java
backend/src/main/java/org/collectiveone/config/: AppConfig.java  Auth0Management.java  SecurityConfig.java  WebSocketConfiguration.java
backend/src/main/java/org/collectiveone/config/aws/: AmazonS3Template.java
backend/src/main/java/org/collectiveone/model/: Activity.java  ActivityType.java  AppUser.java  Argument.java  AuthorizedEmail.java  Bid.java  BidDoneState.java  BidState.java  Cbtion.java  CbtionState.java  Decision.java  DecisionState.java  DecisionType.java  Goal.java  GoalAttachState.java  GoalParentState.java  GoalState.java  Initiative.java  InitiativeRelationship.java  PasswordRecoveryToken.java  Promoter.java  ReviewRate.java  Role.java  Thesis.java  TokenHolder.java  TokenType.java
backend/src/main/java/org/collectiveone/model/basic/: AppUser.java  Assignation.java  Decision.java  DecisionRealm.java  Initiative.java  TokenHolder.java  TokenTransaction.java  TokenType.java
backend/src/main/java/org/collectiveone/model/decisions/: InitiativeDecisions.java
backend/src/main/java/org/collectiveone/model/enums/: AssignationState.java  AssignationType.java  ContributorRole.java  DecisionMakerRole.java  DecisionRealmType.java  DecisionVerdict.java  EvaluationGradeState.java  EvaluationGradeType.java  EvaluatorState.java  InitiativeRelationshipType.java  ReceiverState.java  TokenHolderType.java  TransactionType.java
backend/src/main/java/org/collectiveone/model/extensions/: Contributor.java  ContributorTransfer.java  InitiativeContributor.java  InitiativeRelationship.java  InitiativeTransfer.java
backend/src/main/java/org/collectiveone/model/support/: Bill.java  Contributor.java  ContributorTransfer.java  DecisionMaker.java  EvaluationGrade.java  Evaluator.java  InitiativeRelationship.java  InitiativeTransfer.java  Member.java  MemberTransfer.java  Receiver.java
backend/src/main/java/org/collectiveone/modules/activity/: Activity.java  ActivityController.java  ActivityDto.java  ActivityRepositoryIf.java  ActivityService.java  ActivityType.java  EmailService.java  Notification.java  NotificationDto.java  NotificationDtoBuilder.java  NotificationEmailState.java  NotificationEmailTracking.java  NotificationPeriodicService.java  NotificationRepositoryIf.java  NotificationState.java  NotificationsHereAndUnder.java  NotificationsPack.java  PushMessageBuilder.java  Subscriber.java  SubscriberDto.java  SubscriberEmailNotificationState.java  SubscriberEmailNotificationsState.java  SubscriberState.java  (+4 more)
backend/src/main/java/org/collectiveone/registration/: OnPasswordRecoveryAsked.java  OnRegistrationCompleteEvent.java  PasswordRecoveryListener.java  RegistrationListener.java
backend/src/main/java/org/collectiveone/repositories/: AppUserRepositoryIf.java  AssignationRepositoryIf.java  AuthorizedProjectRepository.java  BaseRepository.java  BidRepository.java  BillRepositoryIf.java  CbtionRepository.java  CommentRepository.java  ContributorRepository.java  ContributorRepositoryIf.java  ContributorTransferRepositoryIf.java  DecisionMakerRepositoryIf.java  DecisionRealmRepositoryIf.java  DecisionRepositoryIf.java  EvaluationGradeRepositoryIf.java  EvaluatorRepositoryIf.java  InitiativeContributorRepositoryIf.java  InitiativeRelationshipRepositoryIf.java  InitiativeRepositoryIf.java  InitiativeTransferRepositoryIf.java  MemberRepositoryIf.java  MemberTransferRepositoryIf.java  PasswordRecoveryTokenRepository.java  ProjectRepository.java  PromoterRepository.java  ReceiverRepositoryIf.java  ReviewRepository.java  ThesisRepository.java  TokenHolderRepositoryIf.java  TokenTransactionRepositoryIf.java  TokenTypeRepositoryIf.java  UserRepositoryAuth.java
backend/src/main/java/org/collectiveone/services/: AppUserService.java  AssignationService.java  AuthorizedEmailServiceImp.java  CommentServiceImp.java  ContributorServiceImp.java  DecisionRealmServiceImp.java  DecisionService.java  DecisionServiceImp.java  InitiativeService.java  StartUpMethods.java  ThesisServiceImp.java  TimeServiceImp.java  TokenService.java  TokenTransferService.java  UserAuthServiceIf.java  UserAuthServiceImp.java  UserDetailsIm.java  UserServiceImp.java
backend/src/main/java/org/collectiveone/session/: LoggedUserListener.java
backend/src/main/java/org/collectiveone/slack/: SlackPublishListener.java
backend/src/main/resources/: application.properties  index.html  rebel.xml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.c6d9c9fc12c1dbaee77703a4dd731a8b.css  app.c6d9c9fc12c1dbaee77703a4dd731a8b.css.map
backend/src/main/resources/public/static/js/: app.7a2bba27be158abd2c91.js  app.7a2bba27be158abd2c91.js.map  manifest.c40d98f512f01d44a02f.js  manifest.c40d98f512f01d44a02f.js.map  vendor.94202f7575960a15f341.js  vendor.94202f7575960a15f341.js.map
backend/src/main/resources/static/: index.html
backend/src/test/java/: test.properties
backend/src/test/java/org/collectiveone/: AbstractTest.java
backend/src/test/java/org/collectiveone/service/: AppUserAuthDto.java  TestActivityService.java  TestAppUserService.java  TestContextController.java  TestElementOrder.java  TestInitiativeService.java  TestMessageService.java  TestModelService.java  TestTokenService.java  TestTrailService.java
backend/src/test/resources/: test.properties
(+1469 files in other folders)
