DELETE FROM bills WHERE token_type_id = 'ac119fba-6190-1882-8161-9400d37f002a';

DELETE FROM evaluation_grades WHERE receiver_id IN 
	(SELECT id FROM receivers WHERE transfer_id IN 
	(SELECT id FROM member_transfers WHERE token_type_id = 'ac119fba-6190-1882-8161-9400d37f002a'));
	
DELETE FROM receivers WHERE transfer_id IN (SELECT id FROM member_transfers WHERE token_type_id = 'ac119fba-6190-1882-8161-9400d37f002a');
DELETE FROM member_transfers WHERE token_type_id = 'ac119fba-6190-1882-8161-9400d37f002a';

DELETE FROM notifications WHERE activity_id IN 
	(SELECT id FROM activity WHERE mint_id IN 
	(SELECT id FROM token_mints WHERE token_id = 'ac119fba-6190-1882-8161-9400d37f002a'));

DELETE FROM activity WHERE mint_id IN
	(SELECT id FROM token_mints WHERE token_id = 'ac119fba-6190-1882-8161-9400d37f002a');

DELETE FROM token_mints WHERE token_id = 'ac119fba-6190-1882-8161-9400d37f002a';

DELETE FROM token_holders WHERE token_type_id = 'ac119fba-6190-1882-8161-9400d37f002a';
DELETE FROM initiatives_token_types WHERE token_types_id = 'ac119fba-6190-1882-8161-9400d37f002a';

DELETE FROM notifications WHERE activity_id IN 
	(SELECT id FROM activity WHERE initiative_transfer_id IN 
	(SELECT id FROM initiative_transfers WHERE token_type_id= 'ac119fba-6190-1882-8161-9400d37f002a'));

DELETE FROM activity WHERE initiative_transfer_id IN 
	(SELECT id FROM initiative_transfers WHERE token_type_id= 'ac119fba-6190-1882-8161-9400d37f002a');

DELETE FROM initiative_transfers WHERE token_type_id = 'ac119fba-6190-1882-8161-9400d37f002a';

DELETE FROM notifications WHERE activity_id IN (SELECT id FROM activity WHERE token_type_id = 'ac119fba-6190-1882-8161-9400d37f002a');
DELETE FROM activity WHERE token_type_id = 'ac119fba-6190-1882-8161-9400d37f002a';
DELETE FROM tokens WHERE id = 'ac119fba-6190-1882-8161-9400d37f002a';

