spring.thymeleaf.cache=false
# logging.level.org.springframework.web: DEBUG
# logging.level.org.hibernate=ERROR

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

collectiveone.webapp.from-mail-name=CollectiveOne
collectiveone.webapp.from-mail=noreply@collectiveone.org
collectiveone.webapp.baseurl=http://www.collectiveone.org
collectiveone.webapp.admin-email=pepo.ospina@gmail.com
collectiveone.webapp.send-email-enabled=true