------------------------------------------------------------------------------------------
--- Steps to backup and restor data (since heroku does not allow to turn off triggers) ---
------------------------------------------------------------------------------------------

> BACKUP DATA FROM HEROKU WITH COPY no triggers (update file name!)
/usr/bin/pg_dump --host ec2-54-225-64-254.compute-1.amazonaws.com --port 5432 --username "dkzzgsrfdufobg" --no-password  --format plain --data-only --disable-triggers --verbose --file "/home/pepo/workspace/coprojects-hk-db-bk/bk021-data.backup" "d1a0o64celerd3"

> Drop all tables in local DB

> Recreate them with current code and fill them with use \i and the file saved above from PSQL command line

> Create BINARY COPY from local using (update file name!)
/usr/bin/pg_dump --host localhost --port 5432 --username "postgres" --no-password  --format custom --blobs --no-privileges --no-tablespaces --verbose --file --no-owner "/home/pepo/workspace/coprojects-hk-db-bk/bk022-data-custom-2.backup" "cpdb"

> Stop heroku with 
heroku ps:scale web=0

> Drop all tables in heroku!

> Push updated code with hibernate.hbm2ddl.auto create 

> Restart web service with updated code using (wait for heroku to compile last update from github)
heroku ps:scale web=1

> Drop all tables in heroku (again!)

> Restore date in heroku with (update file name!)
/usr/bin/pg_restore --host ec2-54-225-64-254.compute-1.amazonaws.com --port 5432 --username "dkzzgsrfdufobg" --dbname "d1a0o64celerd3" --no-password --no-owner  --verbose "/home/pepo/workspace/coprojects-hk-db-bk/bk031-data-ed-custom.backup"

> !!! Push updated code with hibernate.hbm2ddl.auto update 

--------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
--------------------- Steps to update repository copy of database ------------------------
------------------------------------------------------------------------------------------
/usr/bin/pg_dump --host ec2-54-225-64-254.compute-1.amazonaws.com --port 5432 --username "dkzzgsrfdufobg" --no-password  --format plain --data-only --disable-triggers --verbose --exclude-table=app_users  --file "/home/pepo/workspace/coprojects-hk/data-bk/data-bk.backup" "d1a0o64celerd3"


