---------------------------------------------------------
-- This script will only fill the contents of the decisions
-- table. All other tables and all other sequences are generated
-- using a DB dump which excludes the decisions table data.
---------------------------------------------------------

DROP SCHEMA IF EXISTS masterschema CASCADE;
CREATE SCHEMA masterschema;

---------------------------------------------------------
-- Conect to other server
---------------------------------------------------------
CREATE EXTENSION postgres_fdw;
CREATE SERVER master FOREIGN DATA WRAPPER postgres_fdw OPTIONS (host 'localhost', dbname 'cpdb-master', port '5432');
CREATE USER MAPPING FOR postgres SERVER master OPTIONS (user 'postgres', password 'iristra');
IMPORT FOREIGN SCHEMA public FROM SERVER master INTO masterschema;

--------------------------------------------------------
-- FILL DECISIONS
---------------------------------------------------------
INSERT INTO decisions 
(id, actual_verdict_date, creation_date, description, elapsed_factor, from_state, n, open_date, pest, state, to_state, type, verdict, verdict_hours, weight_cum, weight_tot, affected_bid_id, affected_cbtion_id, affected_goal_id, creator_id, decision_realm_id, goal_id, project_id)
SELECT 
id, actual_verdict_date, creation_date, description, elapsed_factor, from_state, n, open_date, pest, state, to_state, type, verdict, verdict_hours, pps_cum, weight_tot, affected_bid_id, affected_cbtion_id, affected_goal_id, creator_id, decision_realm_id, goal_id, project_id
FROM masterschema.decisions;

DROP SCHEMA masterschema CASCADE;
DROP EXTENSION postgres_fdw CASCADE;
